# Cars

/*
    To help us use arrays with real world problems we are going to simulate a used car dealer that has 50 cars in their inventory.
    The car dealer has all of their inventory housed in the array seen below.  Scroll down past the data to find out how you can help the car dealer.

    PROJECT RESTRICTION: You can't use forEach, map, reduce, or filter
    to solve these problems.  Only use native JavaScript for loops.
    No other types of loops are allowed.

    PROJECT RESTRICTION: Ensure that you use
    `module.exports = problem1` and not `module.exports = {problem1}`
    and not `module.exports.problem1 = problem1`
    or the `export` keyword. Modules are to be
    imported using `require` and not the `import` keyword.

    Example for loop:
    -----------------
    arr = [1,2,3,4];
    for (i = 0; i < arr.length; i++) {
        arr[i];  // 1,2,3,4
    }

    Create a function for each problem in a file called
        problem1.cjs
        problem2.cjs
        problem3.cjs
    and so on in the root of the project.

    Ensure that the functions in each file is exported and tested in its own file called
        testProblem1.cjs
        testProblem2.cjs
        testProblem3.cjs
    and so on in a folder called test.

    Each function must take at least one argument. The first argument must always be the inventory.

	Example:
		const result = problem1(inventory);

	If you want to pass more arguments, that is up to you.

	Create a new git repo for this project, ensure that you commit after you complete each problem in the project.
	Ensure that the repo is a public repo.

	When you are done, send the repo url to your mentor
*/

let inventory = [
  { id: 1, car_make: 'Lincoln', car_model: 'Navigator', car_year: 2009 },
  { id: 2, car_make: 'Mazda', car_model: 'Miata MX-5', car_year: 2001 },
  {
    id: 3,
    car_make: 'Land Rover',
    car_model: 'Defender Ice Edition',
    car_year: 2010,
  },
  { id: 4, car_make: 'Honda', car_model: 'Accord', car_year: 1983 },
  { id: 5, car_make: 'Mitsubishi', car_model: 'Galant', car_year: 1990 },
  { id: 6, car_make: 'Audi', car_model: 'riolet', car_year: 1995 },
  { id: 7, car_make: 'Smart', car_model: 'Fortwo', car_year: 2009 },
  { id: 8, car_make: 'Audi', car_model: '4000CS Quattro', car_year: 1987 },
  { id: 9, car_make: 'Ford', car_model: 'Windstar', car_year: 1996 },
  { id: 10, car_make: 'Mercedes-Benz', car_model: 'E-Class', car_year: 2000 },
  { id: 11, car_make: 'Infiniti', car_model: 'G35', car_year: 2004 },
  { id: 12, car_make: 'Lotus', car_model: 'Esprit', car_year: 2004 },
  { id: 13, car_make: 'Chevrolet', car_model: 'Cavalier', car_year: 1997 },
  { id: 14, car_make: 'Dodge', car_model: 'Ram Van 1500', car_year: 1999 },
  { id: 15, car_make: 'Dodge', car_model: 'Intrepid', car_year: 2000 },
  {
    id: 16,
    car_make: 'Mitsubishi',
    car_model: 'Montero Sport',
    car_year: 2001,
  },
  { id: 17, car_make: 'Buick', car_model: 'Skylark', car_year: 1987 },
  { id: 18, car_make: 'Geo', car_model: 'Prizm', car_year: 1995 },
  { id: 19, car_make: 'Oldsmobile', car_model: 'Bravada', car_year: 1994 },
  { id: 20, car_make: 'Mazda', car_model: 'Familia', car_year: 1985 },
  { id: 21, car_make: 'Chevrolet', car_model: 'Express 1500', car_year: 2003 },
  { id: 22, car_make: 'Jeep', car_model: 'Wrangler', car_year: 1997 },
  { id: 23, car_make: 'Eagle', car_model: 'Talon', car_year: 1992 },
  { id: 24, car_make: 'Toyota', car_model: 'MR2', car_year: 2003 },
  { id: 25, car_make: 'BMW', car_model: '525', car_year: 2005 },
  { id: 26, car_make: 'Cadillac', car_model: 'Escalade', car_year: 2005 },
  { id: 27, car_make: 'Infiniti', car_model: 'Q', car_year: 2000 },
  { id: 28, car_make: 'Suzuki', car_model: 'Aerio', car_year: 2005 },
  { id: 29, car_make: 'Mercury', car_model: 'Topaz', car_year: 1993 },
  { id: 30, car_make: 'BMW', car_model: '6 Series', car_year: 2010 },
  { id: 31, car_make: 'Pontiac', car_model: 'GTO', car_year: 1964 },
  { id: 32, car_make: 'Dodge', car_model: 'Ram Van 3500', car_year: 1999 },
  { id: 33, car_make: 'Jeep', car_model: 'Wrangler', car_year: 2011 },
  { id: 34, car_make: 'Ford', car_model: 'Escort', car_year: 1991 },
  { id: 35, car_make: 'Chrysler', car_model: '300M', car_year: 2000 },
  { id: 36, car_make: 'Volvo', car_model: 'XC70', car_year: 2003 },
  { id: 37, car_make: 'Oldsmobile', car_model: 'LSS', car_year: 1997 },
  { id: 38, car_make: 'Toyota', car_model: 'Camry', car_year: 1992 },
  { id: 39, car_make: 'Ford', car_model: 'Econoline E250', car_year: 1998 },
  { id: 40, car_make: 'Lotus', car_model: 'Evora', car_year: 2012 },
  { id: 41, car_make: 'Ford', car_model: 'Mustang', car_year: 1965 },
  { id: 42, car_make: 'GMC', car_model: 'Yukon', car_year: 1996 },
  { id: 43, car_make: 'Mercedes-Benz', car_model: 'R-Class', car_year: 2009 },
  { id: 44, car_make: 'Audi', car_model: 'Q7', car_year: 2012 },
  { id: 45, car_make: 'Audi', car_model: 'TT', car_year: 2008 },
  { id: 46, car_make: 'Oldsmobile', car_model: 'Ciera', car_year: 1995 },
  { id: 47, car_make: 'Volkswagen', car_model: 'Jetta', car_year: 2007 },
  { id: 48, car_make: 'Dodge', car_model: 'Magnum', car_year: 2008 },
  { id: 49, car_make: 'Chrysler', car_model: 'Sebring', car_year: 1996 },
  { id: 50, car_make: 'Lincoln', car_model: 'Town Car', car_year: 1999 },
];

// ==== Problem #1 ====
// The dealer can't recall the information for a car with an id of 33 on his lot. Help the dealer find out which car has an id of 33 by calling a function that will return the data for that car. Then log the car's year, make, and model in the console log in the format of:
('Car 33 is a *car year goes here* *car make goes here* *car model goes here*');

// ==== Problem #2 ====
// The dealer needs the information on the last car in their inventory. Execute a function to find what the make and model of the last car in the inventory is?  Log the make and model into the console in the format of:
('Last car is a *car make goes here* *car model goes here*');

// ==== Problem #3 ====
// The marketing team wants the car models listed alphabetically on the website. Execute a function to Sort all the car model names into alphabetical order and log the results in the console as it was returned.

// ==== Problem #4 ====
// The accounting team needs all the years from every car on the lot. Execute a function that will return an array from the dealer data containing only the car years and log the result in the console as it was returned.

// ==== Problem #5 ====
// The car lot manager needs to find out how many cars are older than the year 2000. Using the array you just obtained from the previous problem, find out how many cars were made before the year 2000 and return the array of older cars and log its length.

// ==== Problem #6 ====
// A buyer is interested in seeing only BMW and Audi cars within the inventory.  Execute a function and return an array that only contains BMW and Audi cars.  Once you have the BMWAndAudi array, use JSON.stringify() to show the results of the array in the console.



## Getting started

To make it easy for you to get started with GitLab, here's a list of recommended next steps.

Already a pro? Just edit this README.md and make it your own. Want to make it easy? [Use the template at the bottom](#editing-this-readme)!

## Add your files

- [ ] [Create](https://docs.gitlab.com/ee/user/project/repository/web_editor.html#create-a-file) or [upload](https://docs.gitlab.com/ee/user/project/repository/web_editor.html#upload-a-file) files
- [ ] [Add files using the command line](https://docs.gitlab.com/ee/gitlab-basics/add-file.html#add-a-file-using-the-command-line) or push an existing Git repository with the following command:

```
cd existing_repo
git remote add origin https://gitlab.com/AkshitSinghal_MB/cars-assignment.git
git branch -M main
git push -uf origin main
```

## Integrate with your tools

- [ ] [Set up project integrations](https://gitlab.com/AkshitSinghal_MB/cars-assignment/-/settings/integrations)

## Collaborate with your team

- [ ] [Invite team members and collaborators](https://docs.gitlab.com/ee/user/project/members/)
- [ ] [Create a new merge request](https://docs.gitlab.com/ee/user/project/merge_requests/creating_merge_requests.html)
- [ ] [Automatically close issues from merge requests](https://docs.gitlab.com/ee/user/project/issues/managing_issues.html#closing-issues-automatically)
- [ ] [Enable merge request approvals](https://docs.gitlab.com/ee/user/project/merge_requests/approvals/)
- [ ] [Automatically merge when pipeline succeeds](https://docs.gitlab.com/ee/user/project/merge_requests/merge_when_pipeline_succeeds.html)

## Test and Deploy

Use the built-in continuous integration in GitLab.

- [ ] [Get started with GitLab CI/CD](https://docs.gitlab.com/ee/ci/quick_start/index.html)
- [ ] [Analyze your code for known vulnerabilities with Static Application Security Testing(SAST)](https://docs.gitlab.com/ee/user/application_security/sast/)
- [ ] [Deploy to Kubernetes, Amazon EC2, or Amazon ECS using Auto Deploy](https://docs.gitlab.com/ee/topics/autodevops/requirements.html)
- [ ] [Use pull-based deployments for improved Kubernetes management](https://docs.gitlab.com/ee/user/clusters/agent/)
- [ ] [Set up protected environments](https://docs.gitlab.com/ee/ci/environments/protected_environments.html)

***

# Editing this README

When you're ready to make this README your own, just edit this file and use the handy template below (or feel free to structure it however you want - this is just a starting point!). Thank you to [makeareadme.com](https://www.makeareadme.com/) for this template.

## Suggestions for a good README
Every project is different, so consider which of these sections apply to yours. The sections used in the template are suggestions for most open source projects. Also keep in mind that while a README can be too long and detailed, too long is better than too short. If you think your README is too long, consider utilizing another form of documentation rather than cutting out information.

## Name
Choose a self-explaining name for your project.

## Description
Let people know what your project can do specifically. Provide context and add a link to any reference visitors might be unfamiliar with. A list of Features or a Background subsection can also be added here. If there are alternatives to your project, this is a good place to list differentiating factors.

## Badges
On some READMEs, you may see small images that convey metadata, such as whether or not all the tests are passing for the project. You can use Shields to add some to your README. Many services also have instructions for adding a badge.

## Visuals
Depending on what you are making, it can be a good idea to include screenshots or even a video (you'll frequently see GIFs rather than actual videos). Tools like ttygif can help, but check out Asciinema for a more sophisticated method.

## Installation
Within a particular ecosystem, there may be a common way of installing things, such as using Yarn, NuGet, or Homebrew. However, consider the possibility that whoever is reading your README is a novice and would like more guidance. Listing specific steps helps remove ambiguity and gets people to using your project as quickly as possible. If it only runs in a specific context like a particular programming language version or operating system or has dependencies that have to be installed manually, also add a Requirements subsection.

## Usage
Use examples liberally, and show the expected output if you can. It's helpful to have inline the smallest example of usage that you can demonstrate, while providing links to more sophisticated examples if they are too long to reasonably include in the README.

## Support
Tell people where they can go to for help. It can be any combination of an issue tracker, a chat room, an email address, etc.

## Roadmap
If you have ideas for releases in the future, it is a good idea to list them in the README.

## Contributing
State if you are open to contributions and what your requirements are for accepting them.

For people who want to make changes to your project, it's helpful to have some documentation on how to get started. Perhaps there is a script that they should run or some environment variables that they need to set. Make these steps explicit. These instructions could also be useful to your future self.

You can also document commands to lint the code or run tests. These steps help to ensure high code quality and reduce the likelihood that the changes inadvertently break something. Having instructions for running tests is especially helpful if it requires external setup, such as starting a Selenium server for testing in a browser.

## Authors and acknowledgment
Show your appreciation to those who have contributed to the project.

## License
For open source projects, say how it is licensed.

## Project status
If you have run out of energy or time for your project, put a note at the top of the README saying that development has slowed down or stopped completely. Someone may choose to fork your project or volunteer to step in as a maintainer or owner, allowing your project to keep going. You can also make an explicit request for maintainers.
